# Klucz licencji
LICENSE_KEY=WXYZA-BCDEF-GHIJK-LMNOP

# Nazwa uzytkownika na TikTok
TIKTOK_USERNAME=username

# Polaczenie rcon do serwera Minecraft
RCON_HOST=127.0.0.1
RCON_PORT=25575
RCON_PASS="ChangeMe@123"